spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

server.address=0.0.0.0
server.port=${SERVER_PORT}
spring.application.name=${SPRING_APPLICATION_NAME}
server.servlet.session.timeout=10h

spring.jackson.time-zone=UTC
spring.mvc.charset=UTF-8
spring.thymeleaf.encoding=UTF-8

server.ssl.enabled=${SSL_ENABLE}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-alias=myapp

logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
server.error.include-stacktrace=always
server.error.include-message=always

